# MessageQueue

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffmony/nativeevent/demo/: EventApplication.java  MainActivity.java
app/src/main/res/layout/: activity_image_effect.xml  activity_main.xml  activity_text.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
