plugins {
    id 'com.android.application'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 29
        applicationId "com.jeffmony.nativeevent.demo"
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++.so'
        pickFirst 'lib/armeabi-v7a/libc++.so'
    }

    ndkVersion '21.1.6352462'
}


dependencies {
    implementation 'com.github.florent37:runtime-permission:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':library')
}
